# for sqlx postgres api
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mydb

# for cron_api
API_URL="https://example.com/api/upload"

# for makefile to create postgres container
# Makefile source env file need to escape special charactor, e.g. '#'
DBPORT=5432
DB=mydb
DBUSER=wesley
DBPWD='wesley\#123'
