DBHOST=localhost
DBPORT=5432
DB=mydb
DBUSER=wesley
DBPWD=wesley#123

# sqlx compile-time verification purpose
DATABASE_URL=postgres://postgres:postgres@localhost:5432/mydb

# Makefile source env file need to escape special charactor, e.g. '#'
# DBUSER_MK=wesley
# DBPWD_MK=wesley\#123

API_URL="https://example.com/api/upload"
